<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataGridLiveDataUpdateSample"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:Class="DataGridLiveDataUpdateSample.MainPage">

    <ContentPage.BindingContext>
        <local:StockViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TextForegroundConverter x:Key="textForegroundConverter" />
            <local:ImageConverter x:Key="imageConverter" />
        </ResourceDictionary>
        <Style TargetType="sfgrid:DataGridHeaderCell">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>


    <sfgrid:SfDataGrid x:Name="dataGrid"                   
                   x:DataType="local:StockViewModel"
                   ItemsSource="{Binding Stocks}"               
                   AutoGenerateColumnsMode="None"
                   HorizontalScrollBarVisibility="Always"
                   VerticalScrollBarVisibility="Always">

        <sfgrid:SfDataGrid.Columns>
            <!-- Symbol Column -->
            <sfgrid:DataGridTextColumn MappingName="Symbol" HeaderText="Symbol" HeaderTextAlignment="Center" CellTextAlignment="Center"/>

            <!-- Stock Column -->
            <sfgrid:DataGridTemplateColumn HeaderText="Stock" MappingName="StockChange">
                <sfgrid:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="label"
                               Grid.Row="0"
                               Grid.Column="0"
                               FontSize="40"
                               x:DataType="local:Stock"
                               Text="{Binding StockChange,
                               Converter={StaticResource imageConverter}, 
                               ConverterParameter={x:Reference label}}" />

                            <Label x:Name="changeValue"
                               Grid.Row="0"
                               Grid.Column="1"
                               x:DataType="local:Stock"
                               Text="{Binding StockChange,
                               Converter={StaticResource imageConverter}}"
                               VerticalTextAlignment="Center"
                               FontSize="14" />
                        </Grid>
                    </DataTemplate>
                </sfgrid:DataGridTemplateColumn.CellTemplate>
            </sfgrid:DataGridTemplateColumn>

            <!-- Open Column -->
            <sfgrid:DataGridTextColumn CellTextAlignment="Center"
                                   HeaderTextAlignment="Center"
                                   HeaderText="Open"
                                   MappingName="Open">
               
            </sfgrid:DataGridTextColumn>

            <!-- Previous Close Column -->
            <sfgrid:DataGridTextColumn HeaderText="Previous" MappingName="PreviousClose" HeaderTextAlignment="Center" CellTextAlignment="Center">
               
            </sfgrid:DataGridTextColumn>

            <!-- Last Trade Column -->
            <sfgrid:DataGridTemplateColumn HeaderText="Last Trade"
                                       HeaderTextAlignment="Center"
                                       CellTextAlignment="Center"
                                       MappingName="LastTrade">
                
                <sfgrid:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label x:Name="lasttradeValue"
                           x:DataType="local:Stock"
                           Text="{Binding LastTrade}"
                           TextColor="{Binding LastTrade,
                                       Converter={StaticResource textForegroundConverter}}"
                           VerticalTextAlignment="Center" HorizontalOptions="Center">
                        </Label>
                    </DataTemplate>
                </sfgrid:DataGridTemplateColumn.CellTemplate>
            </sfgrid:DataGridTemplateColumn>
        </sfgrid:SfDataGrid.Columns>
    </sfgrid:SfDataGrid>

</ContentPage>
